# demo

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-dds-3.2.1.1-v0.2.78_20251022_16.32.06-release-mini.aar.md5sum
app/src/androidTest/java/com/example/scenedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
app/src/main/java/com/example/scenedemo/: DDSService.java  FileCopyUtils.java  MainActivity.java  SceneTest.java  SceneThree.java
app/src/main/java/com/example/scenedemo/typewriter/: RefreshViewController.kt  SpeechASRAnimTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scenedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
