{"product_Id":"279632696","skill_list":[{"entryTaskId":"","entryWords":{},"isUseSkillSettingsScheme":false,"isFallback":false,"proxyUrl":"http:\/\/lyra-webhook-alpha.cloud.svc.cluster.local:8080\/v2\/lyra\/webhook\/dsk\/car\/ctl","lexicons":[{"name":"Adjustment","type":"user.string","id":"685525dff2de6700013c2c08","empty":true,"builtin":false},{"name":"AppName","type":"user.string","id":"685525dff2de6700013c2c09","empty":true,"builtin":false},{"name":"Blacklist","type":"user.string","id":"685525dff2de6700013c2c0a","empty":true,"builtin":false},{"name":"BodyPart","type":"user.string","id":"685525dff2de6700013c2c0b","empty":true,"builtin":false},{"name":"CameraMode","type":"user.string","id":"685525dff2de6700013c2c0c","empty":true,"builtin":false},{"name":"CarModule","type":"user.string","id":"685525dff2de6700013c2c0d","empty":true,"builtin":false},{"name":"CarModuleSource","type":"user.string","id":"685525dff2de6700013c2c0e","empty":true,"builtin":false},{"name":"DirectionOffset","type":"user.string","id":"685525dff2de6700013c2c0f","empty":true,"builtin":false},{"name":"Function","type":"user.string","id":"685525dff2de6700013c2c10","empty":true,"builtin":false},{"name":"Index","type":"user.string","id":"685525dff2de6700013c2c11","empty":true,"builtin":false},{"name":"InteriorLightType","type":"user.string","id":"685525dff2de6700013c2c12","empty":true,"builtin":false},{"name":"LightShowType","type":"user.string","id":"685525dff2de6700013c2c13","empty":true,"builtin":false},{"name":"Mode","type":"user.string","id":"685525dff2de6700013c2c14","empty":true,"builtin":false},{"name":"Object","type":"user.string","id":"685525dff2de6700013c2c15","empty":true,"builtin":false},{"name":"ObjectFunction","type":"user.string","id":"685525dff2de6700013c2c16","empty":true,"builtin":false},{"name":"Operation","type":"user.string","id":"685525dff2de6700013c2c17","empty":true,"builtin":false},{"name":"OperationConcrete","type":"user.string","id":"685525dff2de6700013c2c18","empty":true,"builtin":false},{"name":"OperationContinueFlag","type":"user.string","id":"685525dff2de6700013c2c19","empty":true,"builtin":false},{"name":"OuterLightType","type":"user.string","id":"685525dff2de6700013c2c1a","empty":true,"builtin":false},{"name":"Page","type":"user.string","id":"685525dff2de6700013c2c1b","empty":true,"builtin":false},{"name":"Position","type":"user.string","id":"685525dff2de6700013c2c1c","empty":true,"builtin":false},{"name":"SeatMemoryPosition","type":"user.string","id":"685525dff2de6700013c2c1d","empty":true,"builtin":false},{"name":"SoundEffect","type":"user.string","id":"685525dff2de6700013c2c1e","empty":true,"builtin":false},{"name":"SubFunction","type":"user.string","id":"685525dff2de6700013c2c1f","empty":true,"builtin":false},{"name":"Value","type":"user.string","id":"685525dff2de6700013c2c20","empty":true,"builtin":false},{"name":"sys.车载页面功能","type":"buildin.string","id":"685525dff2de6700013c2c23","empty":true,"builtin":true},{"name":"sys.any任意文本","type":"buildin.regex","id":"685525dff2de6700013c2c21","empty":true,"builtin":true},{"name":"sys.技能操作词","type":"user.string","id":"685525e8adcbbb00019c3226","empty":false,"builtin":false},{"name":"sys.技能调用名","type":"user.string","id":"685525e8adcbbb00019c3228","empty":true,"builtin":false}],"metadata":{"languageClass":"English","engineType":1,"img":"","isBuiltIn":0,"isFallback":false,"category":9,"version":"3","skillName":"英文海外车载控制","skillId":"2025040200000036","skillType":1},"version":"3","local":false,"type":"custom","id":"2025040200000036","utteranceCounts":0,"widget":{"components":{},"id":"","type":"default"},"name":"英文海外车载控制","nluThreshold":0,"slotMerge":true,"nluOfflineModel":{"version":"2","resource":"aienglish","languageClass":"English","domain":"CarControl"},"lexiconsReady":false,"passthroughAudio":false,"ready":false,"tasks":[{"name":"CarControl","ready":false,"id":"67ec9bfe091219000123371a","intents":[{"name":"CarSystemControl","id":"685525dff2de6700013c2c24","type":"semantic"},{"name":"CarBodyControl","id":"685525dff2de6700013c2c25","type":"semantic"},{"name":"InformationGiving","id":"685525dff2de6700013c2c26","type":"semantic"}],"builtin":true}],"languageClass":"English","passthroughLocation":false,"asrOfflineModel":{"id":"","name":""},"builtin":false,"config":{"totalPages":4,"itemsPerPage":5},"proxyParams":{},"dispatchSupport":true,"entryIntentId":"","useProxy":true,"useDfa":false,"multipleLanguageTag":false,"wordExtend":false,"languageModelVersion":"1"}],"platform":"Android","global_config":{"mic":{"visible":true,"enable":false,"countDown":30},"pickup":{"enable":true,"near":{"vad":{"pausetime":500,"visible":true,"enable":true},"enable":true,"module":{"enable":true,"type":0,"aecenable":false,"using":[0,1],"visible":true},"wakeup":{"cmdword":{},"majorword":[{"name":"你好小驰","threshold":0.127,"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi"}],"enable":true,"visible":true}},"visible":true,"displaytype":"alternative","far":{"vad":{"pausetime":500,"visible":true,"enable":true},"enable":false,"module":{"enable":true,"type":0,"aecenable":false,"using":[0,1,2,3],"visible":true},"wakeup":{"cmdword":{},"majorword":[{"name":"你好小驰","threshold":0.127,"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi"}],"enable":true,"visible":true}}},"tts":{"mp3Quality":"high","type":"cloud","test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","voice":"yyqiafv6","volume":250,"enable":true,"audioType":"mp3","visible":true,"speed":0.85},"dm":{"enable":true,"errorHandle":{"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"],"retryTimes":3,"visible":true,"offlineWords":["网络离线了，我听不懂你说什么"],"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"]},"globalExit":{"visible":true,"globalExitWords":["好的，再见"],"broadcast":false,"globalExitUtterances":["退出"]},"oneShot":{"enable":false,"visible":true}},"translate":{"enableAsrTranslation":true,"nlpLanguageClass":"English","domain":"aicar","enableNlgTranslation":true},"vad":{"pausetime":500,"visible":true,"enable":true},"module":{"enable":true,"type":0,"aecenable":false,"using":[0,1],"visible":true},"wakeup":{"cmdword":{},"majorword":[{"name":"你好小驰","threshold":0.127,"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi"}],"enable":true,"visible":true},"asr":{"cloud":{"type":"aicar"},"visible":false,"enable":false,"local":{"type":"aicar"}}},"res_time":1762169899,"version":"4","ui":{"id":181,"visible":true,"type":1}}