<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-title content=DUI><meta name=apple-touch-fullscreen content=yes><title>DUI</title><link href=static/css/app.a61a55c0f7865a54220ca7e58216518f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.9aaf56b4c32c4799bb7d.js></script><script type=text/javascript src=static/js/vendor.802e956367175f490d35.js></script><script type=text/javascript src=static/js/app.1fc80be68e3efc7ea422.js></script></body></html><script>window.onresize = function () {
    setBaseRem()
  }

  var setBaseRem = function () {
    var html = document.documentElement
    window.rem = html.getBoundingClientRect().width / (7.5)
    html.style.fontSize = window.rem + 'px'
  }
  setBaseRem()</script>